<!DOCTYPE HTML>

 <html>

    <head>

    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <meta charset="utf-8">

        <!-- Description, Keywords and Author -->

        <meta name="description" content="">

        <meta name="author" content="">

        

        <title>上條陽斗 | Haruto Kamijo News</title>

		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">



        <!-- style -->

        <link href="css/style.css" rel="stylesheet" type="text/css">

        <!-- style -->

        <!-- bootstrap -->

        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- responsive -->

        <link href="css/responsive.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/fonts.css" rel="stylesheet" type="text/css">

        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- font-awesome -->

        <link href="css/effects/normalize.css" rel="stylesheet" type="text/css">

        <link href="css/effects/component.css"  rel="stylesheet" type="text/css" >
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PHRJDB1E8Q"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PHRJDB1E8Q');
        </script>
	</head>

    <body>

    

    	<!-- header -->

        	<header role="header">

            	<div class="container">

                	<!-- logo -->

                    <h1>

                        <a href="index.html" title="Haruto Kamijo"><img src="images/logo.svg" title="Haruto Kamijo" alt="Haruto Kamijo" /></a>

                    </h1>

                    <!-- logo -->

                    <!-- nav -->

                    <nav role="header-nav" class="navy">
                        <ul>
                            <li><a href="works.html" title="Work">Work</a></li>
                            <li><a href="about.html" title="About">About</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                        </ul>
                    </nav>

                    <!-- nav -->

                </div>

            </header>

        <!-- header -->

        <!-- main -->

        <main role="main-inner-wrapper" class="container">

        	

            <div class="row">
                <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                	<article role="pge-title-content">

                    	<h2><span>News</span></h2>

                    </article>

                </section>
                <div class="clearfix"></div>

                <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">

                	<article class="news-list">
                        <table>
                            <tbody>
                                <tr><td width="100">2024.11</td><td>「YAMAGIWA UNDER 25 IDEA & DESIGN COMPETITION」で『peco-poco』が最優秀賞を受賞しました。共同制作：田崎祥</td></tr>
                                <tr><td width="100">2024.06</td><td>2024年度未踏IT人材発掘・育成事業　落合陽一PM担当プロジェクトに「量産可能な4Dファブリケーションテキスタイルの開発（採択者名：上條 陽斗）」が採択されました。</td></tr>
                                <tr><td width="100">2024.03</td><td>三越伊勢丹Future Fashion Award 「空中で暮らす世界」部門で大賞を受賞しました．</td></tr>
                                <tr><td width="100">2023.12</td><td>日本建築学会第18回構造形態の解析と創生2023にて若手優秀発表賞を受賞しました．</td></tr>
                                <tr><td width="100">2023.06</td><td>日本建築学会優秀卒業論文賞を受賞しました．</td></tr>
                                <tr><td width="100">2023.03</td><td>東京大学工学部長賞（研究最優秀）を受賞しました．</td></tr>
                                <tr><td width="100">2023.03</td><td>三大学卒業設計合同講評会(2022年度) 那須聖賞（審査員賞）を受賞しました．</td></tr>
                                <tr><td width="100">2023.02</td><td>東京大学工学部建築学科卒業制作　中村達太郎賞（Bコース最優秀賞）を受賞しました．
                                        <p class="img-center"><img src="works/2023/ComputationalNaturalHistory/images/elev.jpg" alt="" class="img-responsive"/></p>
                                </td></tr>
                                <tr><td>2022.10</td><td>形態創生コンテスト2022（日本建築学会）で最優秀賞を受賞しました．共同制作：田崎祥，木島凪沙
                                    <p class="img-center"><img src="works/2022/BuckleInBuckling/images/shell_rev@2x.JPG" alt="" class="img-responsive"/></p>
                                </td></tr>
                                <!-- <tr><td>2023. 4~</td><td>東京大学大学院工学系研究科建築学専攻 舘知宏研究室在籍</td></tr> -->
                            </tbody>
                        </table>

                </section>

            </div>

        </main>

    	<!-- main -->

        <!-- footer -->

        <footer class="site-footer">
            <div class="container">
                <p class="footer-name">Haruto Kamijo</p>
                <p class="footer-contact">contact: <a href="mailto:harutoh12@gmail.com">harutoh12@gmail.com</a></p>
                <ul role="social-icons">
                    <li><a href="https://twitter.com/hkamijo0614"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://instagram.com/harut0kamij0?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCoHLFAOlpxl6AqckHkgEzgw"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </footer>

        <!-- footer -->

    

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

        <script src="js/jquery.min.js" type="text/javascript"></script>

        <!-- custom -->

		<script src="js/nav.js" type="text/javascript"></script>

        <script src="js/custom.js" type="text/javascript"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->

        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <script src="js/effects/masonry.pkgd.min.js"  type="text/javascript"></script>

		<script src="js/effects/imagesloaded.js"  type="text/javascript"></script>

		<script src="js/effects/classie.js"  type="text/javascript"></script>

		<script src="js/effects/AnimOnScroll.js"  type="text/javascript"></script>

        <script src="js/effects/modernizr.custom.js"></script>

        <!-- jquery.countdown -->

        <script src="js/html5shiv.js" type="text/javascript"></script>

    </body>

</html>
